<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"href="css/style.css">
   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Rivo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link active p-lg-3" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active p-lg-3" href="#">shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active p-lg-3" href="#">features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active p-lg-3" href="#">contact</a>
              </li>
            </ul>

              <div class="d-flex m-auto" role="search">
                <i class="fa-solid fa-bag-shopping" id="icon"></i> 
                <button class="btn btn-outline-success" type="submit">login</button>
               </div> 
          </div>
        </div>
      </nav>
<!-- end navbar -->
<!-- start landing  -->
  <div class="landing">
    <div class="left-hand">
<h1><b>Discover and <br>Find Your Own <br>Fashion!</b></h1>
<p style="color: #217e49;">
Explore our curated collection of stylish <br>clothing and accessories tailored to your<br> unique taste.
 </p>
 <button type="button" class="btn btn-secondary  btn-success active">explore now</button>
    </div>

  <img class="right-hand"  src="assets/lady-landing.png" class="rounded" alt="...">
  </div>
  <!-- end landing page -->

       <!--start section best-selling -->
<section class="best-selling">
  <div class="heading">
 <h1><b>Best selling</b></h1> 
</div> 
<div>
  <span >Get in on the trend with our current selection of best-selling styles</span>
</div>
  
<div class="row">
     <div class="card">
    <div class="card-img" style=" background-color:#a7d1b9"> 
     <img src="assets/skirt-beige (2).png" class="card-img-top" alt="...">
    </div>
   <div class="card-body ">
    <p class="card-text">Regular Fit Long Sleeves Top<br><span>$38.99 | 5.0 <i class="fa-solid fa-star"></i></span></p>
    
   </div> 
  </div>

   <div class="card">
   <div class="card-img" style=" background-color: #a9d4b9; "> 
    <img src="assets/Jeans (2).png" class="card-img-top " alt="">
    </div> 
   <div class="card-body ">
    <p class="card-text">Black Crop Tailored Jacket<br><span>$62.99 | 4.9 <i class="fa-solid fa-star"></i></span></p>
    
   </div> 
  </div> 
   
   <div class="card">
    <div class="card-img" style="background-color: #cadcd0;"> 
    <img src="assets/beige (1).png" class="card-img-top" alt="...">
    </div>


     <div class="card-body ">
    <p class="card-text">Textured Sunset Shirt <br>  <span>$49.99 | 5.0<i class="fa-solid fa-star"></i></span></p>
   </div>  
  </div>
 </div>
 <button type="button" class="btn btn-outline-success" id="see-all">see all  <i class="fa-solid fa-arrow-right"></i></button>
      </section>
<!-- end section best-selling -->

<!-- start section our-products -->
<section class="our-products">
<h2>Our products</h2>
<!-- list -->
<div class="container-fluid">
  
  <ul class="list-group list-group-horizontal navbar-nav ms-auto mb-2 mb-lg-0 ">
    <li class="nav-item">
      <a class="nav-link active p-lg-3" href="#">SALE</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active p-lg-3" href="#">HOT</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active p-lg-3" href="#">NEW ARRIVALS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active p-lg-3" href="#">ACCESSORIES</a>
    </li>
  </ul>
</div>
</div>
<!-- images -->
<div class="row2">
  <div class="card2">
 <div class="card-img" style=" background-color:#e7e7ef;"> 
  <img src="assets/pic1 (1).png" class="card-img-top" alt="...">
 </div>
<div class="card-body ">
 <p class="card-text">Regular Fit Long Sleeves Top<br><span>$38.99 | 5.0 <i class="fa-solid fa-star"></i></span></p>
 
</div> 
</div>

<div class="card2">
  <div class="card-img" style="background-color:#e7e7ef;"> 
  <img src="assets/pic2.1.png" class="card-img-top" alt="...">
  </div>
   <div class="card-body ">
  <p class="card-text">Textured Sunset Shirt <br>  <span>$49.99 | 5.0<i class="fa-solid fa-star"></i></span></p>
 </div>  
 </div>


<div class="card2">
<div class="card-img" style=" background-color: #e7e7ef; "> 
 <img src="assets/pic3 (1).png" class="card-img-top " alt="">
 </div> 
<div class="card-body ">
 <p class="card-text">Black Crop Tailored Jacket<br><span>$62.99 | 4.9 <i class="fa-solid fa-star"></i></span></p>
 
</div> 
</div> 

<div class="card2">
 <div class="card-img" style="background-color:#dbd6d2;"> 
 <img src="assets/pic4 (1).png" class="card-img-top" alt="...">
 </div>


  <div class="card-body ">
 <p class="card-text">Textured Sunset Shirt <br>  <span>$49.99 | 5.0<i class="fa-solid fa-star"></i></span></p>
</div>  
</div>
</div>


<div class="row2">
  <div class="card2">
 <div class="card-img" style=" background-color:#e7e7ef;"> 
  <img src="assets/pic5 (1).png" class="card-img-top" alt="...">
 </div>
<div class="card-body ">
 <p class="card-text">Regular Fit Long Sleeves Top<br><span>$38.99 | 5.0 <i class="fa-solid fa-star"></i></span></p>
 
</div> 
</div>

<div class="card2">
<div class="card-img" style=" background-color: #e7e7ef; "> 
 <img src="assets/pic6 (1).png" class="card-img-top " alt="">
 </div> 
<div class="card-body ">
 <p class="card-text">Black Crop Tailored Jacket<br><span>$62.99 | 4.9 <i class="fa-solid fa-star"></i></span></p>
 
</div> 
</div> 

<div class="card2">
 <div class="card-img" style="background-color: #e7e7ef;"> 
 <img src="assets/beige (1).png" class="card-img-top" alt="...">
 </div>
  <div class="card-body ">
 <p class="card-text">Textured Sunset Shirt <br>  <span>$49.99 | 5.0<i class="fa-solid fa-star"></i></span></p>
</div>  
</div>

<div class="card2">
  <div class="card-img" style="background-color: #cadcd0;"> 
  <img src="assets/pic8 (1).png" class="card-img-top " alt="...">
  </div>
   <div class="card-body ">
  <p class="card-text">Textured Sunset Shirt <br>  <span>$49.99 | 5.0<i class="fa-solid fa-star"></i></span></p>
 </div>  
 </div>

</div>
</section>
<!-- end sectin2 -->
<!-- start section 3 -->
<section class="card-horizontal">


  <div class="card mb-3" style="width: 60rem;height: 20rem; background-color:#90e1b3;color: #217e49;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="assets/pic9.png" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h2 class="card-title">Exclusive offer</h2>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          
          <div class="row"> 
            
           
                <div class="card-border">
                  <h5 class="card-title">06</h5>
                  <p class="card-text">Days</p>
                </div>
                <div class="card-border">
                  <h5 class="card-title">18</h5>
                  <p class="card-text">Hours</p>
                </div>
                <div class="card-border">
                  <h5 class="card-title">48</h5>
                  <p class="card-text">Min</p>
                </div>
                <div>
                <button type="button" class="btn btn-outline-success" id="BUY-NOW">BUY NOW</button></div>
          </div>
        </div>
      </div>
    </div>
  </div>



</section>
<!-- end section 3 -->

<!-- start section 4 -->


  <section class="Designer-Clothes">
    <div class="heading">
   <h1><b>Designer Clothes For You</b></h1> 
  </div> 
  <div>
    <span >Get in on the trend with our current selection of best-selling styles</span>
  </div>
    
  <div class="row">
       <div class="card">
      <div class="card-img" style=" background-color:#a7d1b9"> 
       <img src="assets/skirt-beige (2).png" class="card-img-top" alt="...">
      </div>
     <div class="card-body ">
      <p class="card-text"><h4>Accessories</h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Fuga voluptas nostrum quae nihil? amet obcaecati eum iure eveniet itaque 
        .</p>
      
     </div> 
    </div>
  
     <div class="card">
     <div class="card-img" style=" background-color: #a9d4b9; "> 
      <img src="assets/Jeans (2).png" class="card-img-top " alt="">
      </div> 
     <div class="card-body ">
      <p class="card-text"><h4>Dresses</h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Voluptatibus est fuga quae aliquam ullam, magni explicabo consectetur voluptatum accusamus
        .</p>
      
     </div> 
    </div> 
     
     <div class="card">
      <div class="card-img" style="background-color: #cadcd0;"> 
      <img src="assets/beige (1).png" class="card-img-top" alt="...">
      </div>
  
  
       <div class="card-body ">
      <p class="card-text"><h4>Outewear</h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt totam ad reprehenderit 
        eos ea maxime optio vero delectus veritatis, 
        
         </p>
     </div>  
    </div>
   </div>

   <div class="heading">
   <h2>Feedback Corner</h2>
 </div>

<div class="row3">
  
  
  <div class="card border-success mb-3" style="max-width: 18rem;">
    <div class="card-header">Header</div>
    <div class="card-body text-success">
      <h5 class="card-title">Success card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
    <div class="card border-success mb-3" style="max-width: 18rem;">
      <div class="card-header">Header</div>
      <div class="card-body text-success">
        <h5 class="card-title">Success card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>
      <div class="card border-success mb-3" style="max-width: 18rem;">
        <div class="card-header">Header</div>
        <div class="card-body text-success">
          <h5 class="card-title">Success card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>


</div>




















</section>
















    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>